# number = int(input('Введіть число: '))

# number = int('10')
# print(type(number))

# float()
# str()
# bool()

#print(range(5)) # 0 1 2 3 4
#print(range(3, 8)) # 3 4 5 6 7
#print(range(3, 10, 3)) # 3 6 9
#r = range(10)
#print(type(r))

#count = int(input('Скільки разів повторити цикл? '))

# counter = 0
# while counter < count:
#     print(counter)
#     counter += 1

# for i in range(count):
#     if i == 100:
#         break
#     if i % 5 == 0:
#         continue
#     print(i, end=' ')
# else:
#     print('Діапазон закінчився')
#
#for i in range(5):
#    print(f'i = {i}')
#    for j in range(4):
#        print(f'\tj = {j}')
#        print('\t\t', end='')
#        for k in range(2):
#            print(f'k = {k}', end=' ')
#        print()
#    print()
#
#counter_outer = 0
#while counter_outer < 5:
#    print(counter_outer)
#    counter_inner = 0
#    while counter_inner < 4:
#        print(counter_inner, end=' ')
#        counter_inner += 1
#    print()
#    counter_outer += 1


#import random
#
#random_number = random.randint(10, 50)
#
#print(random_number)
#
#randint = 10
#
#from random import randint
#
#random_number = randint(10, 50)




n = int(input("write down ur number: "))

for i in range(1, 11):
    print(f'{n} * {i} = {n * i}')


for num in range(1, 10):
    print(f"There is ur multiplication table for {num}: ")
    for f in range(1, 11):
        print(f"{num} * {f} = {num * f}")
n = int(input("How many numbers do u want to write down? "))

max_n = []

for i in range(n):
    num = int(input(f"Enter number {i + 1}: "))
    if max_n == [] or num > max_n:
        max_n = num

print(max_n)
import random

hide_num = random.randint(1, 500)
tries = 0

print("I made a desicion between 1 and 500")
print('Enter 0 if u want to leave')

while True:
    try_01 = int(input("ur choice is: "))
    if try_01 == 0:
        print("game-over")
        break
    tries_01 += 1
    if try_01 < hide_num:
        print("my num bigger than yours")
    elif try_01 > hide_num:
        print('my num is smaller than urs')
    else:
        print(f"u made it after {tries_01} tries")
        break


figure = input("Enter a figure(Square, Rectangle): ")
symbol = input('Enter a symbol for filling')

if figure == "Square":
    side = int(input("Enter length of side: "))
    for i in range(side):
        print(symbol * side)
elif figure == "Rectangle":
    width = int(input("Enter width: "))
    height = int(input("Enter height: "))
    for i in range(height):
        print(symbol * width)
else:
    print("Incorrect figure.")



