i1 = int(input("Enter first number: "))
i2 = int(input("Enter second number: "))

while i1 < i2:
    i1 += 1
    if i1 % 7 != 0:
        continue
    else:
        print(i1)
else:
    print("There ur number")



num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

while num1 < num2:
    num1 += 1
    print(num1)
else:
    print("This is ur numbers")


while num2 < num1:
    num2 -= 1
    print(num2)
else:
    print("There ur numbers")

while num1 < num2:
    num1 += 1
    if num1 % 7 != 0:
        continue
    else:
        print(num1)
else:
    print('There ur numbers')

while num1 < num2:
    num1 += 1
    if num1 % 5 != 0:
        continue
    else:
        print(num1)
else:
    print('There ur numbers')


nu_1 = int(input("Enter first num: "))
nu_2 = int(input("Enter second num: "))

now = nu_1

while True:
    if now > nu_2:
        break
    if now % 3 == 0 and now % 5 == 0:
        print("Fizz Buzz")
    elif now % 3 == 0:
        print("Fizz")
    elif now % 5 == 0:
        print("Buzz")
    else:
        print(now)

    now += 1


first = int(input("Start of diapazone: "))
last = int(input("End of diapazone: "))
path = int(input("Step: "))

order = input("Enter the kilter (1 — direct, 2 — reversed): ")

if order == "1":
    current = first
    while True:
        if current > last:
            break
        print(current)
        current += path
elif order == "2":
    current = last
    while True:
        if current < first:
            break
        print(current)
        current -= path
else:
    print("Incorrect choice")



n_1 = int(input("Start of diapazone: "))
n_2 = int(input("End of diapazone: "))

if n_1 > n_2:
    n_1, n_2 = n_2, n_1

curr = n_1
product = 1
found = False

while True:
    if curr > n_2:
        break

    if curr % 4 == 0 and curr % 6 != 0:
        product *= curr
        found = True

    curr += 1

if found:
    print("Sum of numbers:", product)
else:
    print("Don`t have numbers in diapazone on 4-6")


Eva_01 = int(input("Number A: "))
Eva_02 = int(input("Degree N: "))

result = 1
i = 0

while i < Eva_02:
    result = result * Eva_01
    i += 1

print("A to a degree N:", result)